<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:clickable="true"
        android:focusable="true"
        tools:context="com.slymapp.diverlog.view.LogAddFragment">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/log_add_diving_number_block"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/block_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/log_add_diving_number_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/log_add_diving_number_value"
                        android:text="@string/diving_number"
                        android:textSize="@dimen/text_size_default"/>

                    <TextView
                        android:id="@+id/log_add_diving_number_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_margin"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/text_size_default"
                        android:background="@drawable/underline"
                        tools:text="1" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/log_add_date_block"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/block_margin">

                    <TextView
                        android:id="@+id/log_add_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/log_add_date_value"
                        android:text="@string/date"
                        android:textSize="@dimen/text_size_default"/>

                    <TextView
                        android:id="@+id/log_add_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_margin"
                        android:text="@string/date"
                        android:textSize="@dimen/text_size_default"
                        android:background="@drawable/underline"
                        tools:text="2017/12/23" />

                    <ImageView
                        android:id="@+id/log_add_date_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_margin"
                        android:contentDescription="@string/change_date"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        tools:src="@android:drawable/ic_menu_my_calendar" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/log_add_place_block"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin">

                <TextView
                    android:id="@+id/log_add_place_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/log_add_place_value"
                    android:text="@string/place"
                    android:textSize="@dimen/text_size_default"
                    tools:text="場所" />

                <EditText
                    android:id="@+id/log_add_place_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_margin"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_default"
                    android:hint="@string/place_hint"
                    tools:text="しじみがとぅるる海" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/log_add_start_pressure_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/block_margin">

                    <TextView
                        android:id="@+id/log_add_start_pressure_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/start_pressure"
                        android:text="@string/start_pressure_label"
                        android:textSize="@dimen/text_size_default"/>

                    <EditText
                        android:id="@+id/log_add_start_pressure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_margin"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_default"
                        android:hint="@string/pressure_hint"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/log_add_end_pressure_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/block_margin">

                    <TextView
                        android:id="@+id/log_add_end_pressure_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/block_margin"
                        android:labelFor="@+id/end_pressure"
                        android:text="@string/end_pressure_label"
                        android:textSize="@dimen/text_size_default"/>

                    <EditText
                        android:id="@+id/end_pressure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_margin"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_default"
                        android:hint="@string/pressure_hint"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/log_add_in_time_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/block_margin">

                    <TextView
                        android:id="@+id/log_add_in_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/in_time"
                        android:text="@string/in_time_label"
                        android:textSize="@dimen/text_size_default"/>

                    <EditText
                        android:id="@+id/log_add_in_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_margin"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_default"
                        android:hint="@string/time_hint"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/log_add_out_time_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/block_margin">

                    <TextView
                        android:id="@+id/log_add_out_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/block_margin"
                        android:labelFor="@+id/out_time"
                        android:text="@string/out_time_label"
                        android:textSize="@dimen/text_size_default"/>

                    <EditText
                        android:id="@+id/log_add_out_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_margin"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_default"
                        android:hint="@string/time_hint"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/log_add_entry_way_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin">

            <TextView
                    android:id="@+id/log_add_entry_way_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/entry_way"
                    android:text="@string/entry_way_label"
                    android:textSize="@dimen/text_size_default"/>

                <Spinner
                    android:id="@+id/log_add_entry_way_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_margin"
                    android:entries="@array/entry_way"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_default"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/log_add_tranceparency_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin">

                <TextView
                    android:id="@+id/log_add_transparency_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/transparency"
                    android:text="@string/transparency_label"
                    android:textSize="@dimen/text_size_default"/>

                <EditText
                    android:id="@+id/log_add_transparency_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_margin"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_default"
                    android:hint="@string/transparency_hint"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/log_add_suits_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin">

                <TextView
                    android:id="@+id/log_add_suits_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/suits"
                    android:text="@string/suits_label"
                    android:textSize="@dimen/text_size_default"/>

                <Spinner
                    android:id="@+id/log_add_suits_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_margin"
                    android:entries="@array/suits"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_default"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/log_add_weight_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin">

                <TextView
                    android:id="@+id/log_add_weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/transparency"
                    android:text="@string/weight_label"
                    android:textSize="@dimen/text_size_default"/>

                <EditText
                    android:id="@+id/log_add_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_margin"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_default"
                    android:hint="@string/weight_hint"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/log_add_depth_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin">

                <TextView
                    android:id="@+id/log_add_depth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/depth"
                    android:text="@string/depth_label"
                    android:textSize="@dimen/text_size_default"/>

                <EditText
                    android:id="@+id/log_add_depth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_margin"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_default"
                    android:hint="@string/depth_hint"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/log_add_temperature_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin">

                <TextView
                    android:id="@+id/log_add_temperature_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/temperature"
                    android:text="@string/temperature_label"
                    android:textSize="@dimen/text_size_default"/>

                <EditText
                    android:id="@+id/log_add_temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_margin"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_default"
                    android:hint="@string/temperature_hint"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/log_add_diving_time_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin">

                <TextView
                    android:id="@+id/log_add_diving_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/diving_time"
                    android:text="@string/diving_time_label"
                    android:textSize="@dimen/text_size_default"/>

                <TextView
                    android:id="@+id/log_add_diving_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_margin"
                    android:text="@string/diving_time_hint"
                    android:textSize="@dimen/text_size_default"/>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/log_add_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_with_exclamation"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="登録！" />

    </android.support.constraint.ConstraintLayout>
</layout>
